server {
    listen 80;
    server_name fortune.example.com

    gzip on;
    gzip_types text/plain text/html;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
}